#grid-post-container{
    display: grid;
    gap: 10px;
    width: 80%;
    margin: auto;
    padding: 10px;
    background-color: dodgerblue;
    grid-template-areas: 
    'title detail'
    'image detail'
    'image summary'
    'post-content post-content'
    ;
}
#grid-post-container > div{
    padding: 10px;
    background-color: aliceblue;
}
#title2{
    grid-area: title;
}
#detail2{
    grid-area: detail;
}
#image2{
    grid-area: image;
}
#image2 > img{
    height: 100%;
    width: 100%;
} 
#summary2{
    grid-area: summary;
}
#content2{
    grid-area: post-content;
}

/* post list grid styling */

.grid-posts-container{
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 30% 70%;
    padding: 10px;
    /* background-color: aqua; */
    margin-bottom: 10px;
    box-shadow: 5px 5px 5px rgb(75, 129, 111);
}
.grid-posts-container > div{
    padding: 10px;
    background-color: antiquewhite;
}
/* .image3{
    grid-area: image3;
} */
.image3 > img{
    width: 100%;
    height: 100%;
}
/* .description3{
    grid-area: description3;
} */


/* styling warning message box */
.message-box{
    width: 20%;
    height: 5%;
    margin: auto;
    background-color: rgb(255, 196, 0);
    border-radius: 5%;
    box-shadow: 5px 5px 5px #ce592e;
}
.message-box > p{
    font-weight: bold;
    font-size: large;
    text-align: center;
    padding: 5px;
}
.message-box > img{
    width: 100%;
    height: 100%;
}
